SLACK_API_TOKEN=xoxp-this-is-your-token
EXPORT_ROOT=C:/Users/Someone/Google Drive/slack-export
#EXPORT_ROOT=/home/slack-export
EXPORT_JSON=true
EXPORT_FILES=true
#MIN_DATE_ISO=2020-12-01T14:48:00.000Z
#MAX_DATE_ISO=2021-01-01T14:48:00.000Z
#RESET_CONF=true
EXCLUDED_CONVERSATIONS=server-monitor,website-monitor,user-1,user-2